GOOGLE_CLIENT_ID = '278368485117-nrpjd9v8kjtln4s6v19rbkc218kcbhhb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
COOKIE_KEY = 'dhdkd3^%fifASDSllskfdd*@&@!@Addffsaasds22DFSA'
CLIENT_URL = 'http://localhost:3000/processing'
LOG_IN_FAILED = 'http://localhost:3000/unauthenticated'
CLIENT_LOGIN = 'http://localhost:3000/'
ADMIN_LOGIN = 'http://localhost:3000/admin/login'
ACCESS_TOKEN_EXPIERS_IN = '15m'
ACCESS_TOKEN_SECRET = 'fc8f253c4d001fc7f0826292536bd485aa2f388200d7eebb25f391a297ecbcdb7325da590514690c1501a023f267bc7a92eb2eb99051e642a7e5f5e1814d0dbf'
CLIENT_PORT ='3000'
SERVER_PORT ='3001'
SECRET_CODE=mysecert_for_tsofen_project
JWT_COOKIE_EXPIRES_IN=30m
NODE_ENV=dev
JWT_SECRET = my_secret_code_tsfoen